<!DOCTYPE html>
<html>
    <head>
        <title>Aleatorio</title>
        <link  rel="stylesheet" href="css/main.css">
        
    </head>
    <body>
        <h1>Aleatorio</h1>
    
        <div id="general">
            
        </div>
        <br>
        <br>
        
         <div id="animation">
            
        </div>
        <br>
        <br>
      
        <h1 class="formulario__titulo">Contáctanos</h1>
        <form action="" class="formulario">
        <input type="text" class="formulario__input">
            <label for=""
                        class="formulario__lebel"> Nombre </label>
        <input type="text" class="formulario__input">
            <label for=""
                   class="formulario__label"> Correo </label>
        <input type="text" class="formulario__input">
            <label for=""
                   class="formulario__label"> Mensaje </label>
        <input type="submit"class="formulario__submit">
            
        </form>
        
    </body>
</html>
